# Boo-is-hungry-forked

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  nginx.conf  nginx.default.conf
.github/workflows/: github-actions.yml
src/main/java/com/chaeshin/boo/: BooApplication.java
src/main/java/com/chaeshin/boo/config/: ElasticSearchConfig.java  RedisConfig.java
src/main/java/com/chaeshin/boo/controller/: MemberController.java  NoticeController.java  RestaurantController.java  ReviewController.java
src/main/java/com/chaeshin/boo/domain/: Category.java  LangCode.java  Member.java  Menu.java  Notice.java  Restaurant.java  User.java
src/main/java/com/chaeshin/boo/domain/restaurant/: Category.java  Menu.java  Restaurant.java  RestaurantDocument.java
src/main/java/com/chaeshin/boo/domain/review/: Review.java  ReviewImage.java  TranslatedReview.java
src/main/java/com/chaeshin/boo/exception/: CustomException.java  ExceptionAdviceHandler.java  ExceptionDto.java  Exceptions.java  ExpiredTokenException.java  TokenNotFoundException.java
src/main/java/com/chaeshin/boo/repository/: MemberRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/chaeshin/boo/repository/member/: BaseMemberCrudRepository.java  BaseMemberCrudRepositoryImpl.java  MemberRepository.java
src/main/java/com/chaeshin/boo/repository/notice/: BaseNoticeRepository.java  BaseNoticeRepositoryImpl.java  NoticeRepository.java
src/main/java/com/chaeshin/boo/repository/restaurant/: BaseRestaurantCrudRepository.java  BaseRestaurantCrudRepositoryImpl.java  MenuRepository.java  RestaurantDocumentRepository.java  RestaurantRepository.java
src/main/java/com/chaeshin/boo/repository/restaurant/menu/: BaseMenuCrudRepository.java  BaseMenuCrudRepositoryImpl.java  MenuRepository.java
src/main/java/com/chaeshin/boo/repository/review/: BaseReviewCrudRepository.java  BaseReviewCrudRepositoryImpl.java  ReviewImageRepository.java  ReviewRepository.java
src/main/java/com/chaeshin/boo/repository/user/: BaseUserCrudRepository.java  BaseUserCrudRepositoryImpl.java  UserRepository.java
src/main/java/com/chaeshin/boo/service/: RestaurantService.java
src/main/java/com/chaeshin/boo/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/chaeshin/boo/service/notice/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/chaeshin/boo/service/restaurant/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/chaeshin/boo/service/review/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/chaeshin/boo/utils/: DataSourceConfig.java  RandomStringGenerator.java  ResponseDto.java
src/main/java/com/chaeshin/boo/utils/aws/: AwsConfig.java  S3Service.java
src/main/java/com/chaeshin/boo/utils/geocoding/: CoordinateDto.java  GeoCoding.java  GeoCodingRequestDto.java  GeoCodingResponseDto.java
src/main/java/com/chaeshin/boo/utils/jwt/: HashMapBlackList.java  JwtProvider.java  RedisBlackList.java  TokenBlackList.java  TokenReissueDto.java
src/main/java/com/chaeshin/boo/utils/redis/: RedisConnector.java
src/main/java/com/chaeshin/boo/utils/translator/: DeeplRequestDto.java  DeeplResponseDto.java  ServiceTranslatorDto.java  Translator.java
src/main/resources/: application.yml
src/test/java/com/chaeshin/boo/: BooApplicationTests.java
src/test/java/com/chaeshin/boo/repository/: ElasticSearchTest.java  MemberRepositoryTest.java  MenuRepositoryTest.java  NoticeRepositoryTest.java  RestaurantRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/chaeshin/boo/repository/member/: MemberRepositoryTest.java
src/test/java/com/chaeshin/boo/repository/notice/: NoticeRepositoryTest.java
src/test/java/com/chaeshin/boo/repository/restaurant/: MenuRepositoryTest.java  RestaurantRepositoryTest.java
src/test/java/com/chaeshin/boo/repository/review/: ReviewImageRepositoryTest.java  ReviewRepositoryTest.java  TranslatedReviewTest.java
src/test/java/com/chaeshin/boo/repository/user/: UserRepositoryTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/elastic/: es-setting.json
(+25 files in other folders)
